<!DOCTYPE html>
<html>
<head>
	<title>Missing Migrants Project</title>
	<style type="text/css">
		html, body { height: 100% }

		header {
			display: block;
		}
		.page-header {
		    position: fixed;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 50px;
		    background: #fff;
		    z-index: 10;
		    border-bottom: 1px solid #222;

		}

		.page-header .header-wrapper {
		    padding: 0 15px;
		    display: flex;
    		justify-content: space-between;
		}

		#header-spacer {
		    height: 60px;
		}

		.page-header .social-links {
		    display: flex;
		}

		.page-header .social: first-of-type {
		    margin-right: 10px;
		}

		.page-header .icon {
		    font-size: 15px;
		    color: #808285;
		    margin-top: 13px;
		    vertical-align: middle;
		}

		.grayscale { filter: grayscale(100%); }

		.icon {
		    font-family: 'fte-icons';
		    speak: none;
		    font-style: normal;
		    font-weight: 400;
		    font-variant: normal;
		    text-transform: none;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		}

		#intro-spacer {
		    height: 30px;
		}

		#intro {
		    text-align: center;
		    margin-bottom: 35px;
		    padding-top: 35px;
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
		}

		#intro h1 {
		    line-height: 1.27;
		    font-size: 40px;
		    color: #222;
		    margin-bottom: 0;
		    margin-top: 5px;
		    font-family: AtlasGrotesk,"Helvetica Neue",Helvetica,Arial,sans-serif;
		    font-weight: 700;
		}

		#intro .article-subtitle {
		    margin-top: 0;
		    margin-bottom: 0;
		    font-size: 18px;
		    line-height: 1.4;
		    font-weight: 400;
		    color: #222;
		    font-family: ArnhemPro,Georgia,"Times New Roman",serif;
		}

		#intro .byline {
		    margin-bottom: 0;
		    margin-top: 5px;
		    line-height: 1.4;
		    color: #939598;
		    letter-spacing: .5px;
		    font-size: 12px;
		    font-family: ArnhemPro,Georgia,"Times New Roman",serif;
		}

		#intro .byline a, #intro .byline a:visited, #intro h1 {
		    color: #222;
		}

		#intro .byline a {
		    border-bottom: 2px solid #000;
		    text-decoration: none;
		}

		.static-image {
		    width: 575px;
		}

		img {
			margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
		}

		.container {
		    padding-left: calc(100vw - 100%);
		    position: relative;
		    width: 100%;
		    margin: 0 auto;
		    padding: 0 15px;
		}

		a{
			margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
		    color: #222;
		}

		a: -webkit-any-link {
		    color: -webkit-link;
		    cursor: pointer;
		}

		p {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    vertical-align: baseline;
		    font: 17px/26px ArnhemPro,Georgia,"Times New Roman",serif;
    		color: #000;
		}

		.article-text {
		    font-family: ArnhemPro,Georgia,"Times New Roman",serif;
		    max-width: 575px;
		    margin: 0 auto 1em;
		}

		.article-text a, .article-text a:visited {
		    color: #008fd5;
		}

		.site-footer {
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    background: #262626;
		    color: #fff;
		    padding: 57px 0 0;
		    font-size: 14px;
		}

		.site-footer a {
		    color: #fff;
		}

		.footer-main-content {
		    display: flex;
		    flex-flow: row wrap;
		    align-items: flex-end;
		    justify-content: space-between;
		    background: 0 0;
		    padding: 0 10px 40px;
		}

		.site-wrapper {
		    max-width: 1044px;
		    margin: 0 auto;
		}

		.footer-section-primary-links .footer-menu-item {
		    flex: 1 1 100%;
		}

		.footer-menu-item {
		    padding: 5px 0;
		    margin-bottom: 0;
		}
		
		.footer-menu {
		    list-style: none;
		    margin-bottom: 0;
		    display: flex;
		    align-items: center;
		    padding: 0;
		}

		.footer-section-primary-links {
		    order: 3;
		    flex: 4 0 100%;
		    margin: 0 0 20px;
		    padding: 15px 0 20px;
		    border-top: 1px solid #404040;
		    
		}

		li {
		    display: list-item;
		    text-align: left;
		}

		

		.footer-section-get-more {
		    padding-bottom: 20px;
		    color: #808285;
		}

		.footer-section-primary-links a{
		    text-decoration: none;
		}

		.footer-menu-item>a {
		    display: inline-block;
		    padding: 5px 0;
		}
	
	</style>
</head>
<body> 
	<header class="page-header">
		<div class="header-wrapper">
			<h3>Vanessa Liang</h3>
			<div class="social-links">
				<a class="social share-linkedin" id="linkedin-sharer" href="https://www.linkedin.com/in/vanessaaleung/" target="_blank">
					<div class="icon icon-linkedin"  style="padding-right: 10px">
						<img class="grayscale" src="linkedin.png" height="20px">
					</div>
				</a>
				<a class="social share-medium" id="medium-sharer" href="#" target="_blank">
					<div class="icon icon-medium">
						<img class="grayscale" src="medium.png" height="25px">
					</div>
				</a>
			</div>
		</div>
	</header>
	<div id="header-spacer"></div>
	<div class="container">
		<div id = "intro">
			<h1>Missing Migrants Project</h1>
			<h2 class="article-subtitle">Data recorded between January 2014 and March 2019</h2>
			<p class = "byline">By <a href="https://www.linkedin.com/in/vanessaaleung/">Vanessa Liang</a></p>
		</div>
	</div>
	<div id="intro-spacer"></div>
	<p class="article-text">
		<img class="static-image" src="Loc_Dash.png">
	</p>
	<div class = "container">
	   <p class="article-text">Missing Migrants Project tracks deaths of migrants, including refugees and asylum-seekers, who have gone missing along mixed migration routes worldwide. The research behind this project began with the October 2013 tragedies, when at least 368 individuals died in two shipwrecks near the Italian island of Lampedusa. Since then, Missing Migrants Project has developed into an important hub and advocacy source of information that media, researchers, and the general public access for the latest information.</p>
	   <p class="article-text">The above map displays the regional distribution of the incidents in the past five years. </p>
	   <p class="article-text">
			<img class="static-image" src="Region_Dash.png">
	   </p>
	   <p class="article-text">Mediterranean stands out; North Africa, Southeast Asia, US-Mexico Border and Sbu-saharan Afraica top the list. The conflicts in Africa and the Middle East, particularly the war in Syria, have kept the migration rate high in Mediterranean. After Mediterranean, the region that features most heavily is <a href="https://en.wikipedia.org/wiki/African_immigration_to_Europe">North Africa</a>, particularly Libya, which is the major departure point for illegal migrants setting off for Europe.</p>
	   <p class="article-text">
			<img class="static-image" src="Routes_Dash.png">
		<p class="article-text"><a href="https://www.unhcr.org/5aa78775c.pdf">Central Mediterran route</a>, from Sub-Saharan Africa to Italy, which is known as the deadiest migration route, topped the list of routes with most incidents. Many died on the way crossing the desert and went missing in the sea. Central America, composing of El Salvador, Guatemala, and Honduras, ranked second in the list. Extreme socioeconomic inequality, natural disasters and poor governance, are the <a href="https://fas.org/sgp/crs/row/IF11151.pdf">root causes</a> of the migration routes. The <a href="https://www.consilium.europa.eu/en/policies/migratory-pressures/eastern-mediterranean-route/">Eastern Mediterranean route</a> refers to the sea crossing from Turkey to Greece. Refugees seeking shelter from Syria's war to the EU via this route </p>
	   <p class="article-text">
			<img class="static-image"src="Gender_Dash.png">
	   <p class="article-text"> The number of dead and missing rose sharply from 2014 to 2015, and experienced an significant increase in 2017. When breaking down the number to gender, the number of males victims was almost three times higher than the one of females.</p>
	   <p class="article-text">
			<img class="static-image" src="Cause_Dash.png">
		</>
	   <p class="article-text">As Mediterran route is the most active and deadiest route, it is obvious that drowning is the major cause of the tragics. Followed are sickness, vehicle accident, and mix of multiple causes.</p>
	</div>
	<div class="site-footer js">
		<div class="site-wrapper footer-main-content">
			<div class="footer-section-get-more">Check out more of my work</div>
			<div class="footer-section-primary-links">
				<ul class="footer-menu">
					<li class="footer-menu-item">
						<a href="https://www.linkedin.com/in/vanessaaleung/">LinkedIn</a>
					</li>
					<li class="footer-menu-item">
						<a href="https://medium.com/@vanessaaleung">Medium</a>
					</li>
					<li class="footer-menu-item">
						<a href="https://public.tableau.com/profile/vanessaaleung#!/">Tableau</a>
					</li>
				</ul>
			</div>
		</div>
	</div>                                     
</body>
</html>              




